!--Apk details
apkDir=C:\\Users\\dk\\Downloads
apk=Amazon_shopping.apk

!--DesiredCapablities
platformName=Android
udid=A2QDU17111006740
deviceName=A2QDU17111006740
platformVersion=7.0
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.splashscreen.StartupActivity

!--URL
hostURL=http://localhost:4723/wd/hub

!--User credentials
username=9688240881
password=Happy6565

invalidUsername=78787545