SiginButton=id~com.amazon.mShop.android.shopping:id/sign_in_button
emailormobile=id~ap_email_login
password=id~ap_password
logincontinue=id~continue
login=id~signInSubmit
languageSelection=xpath~//android.widget.RadioButton[@text='English - EN']
saveChanges=xpath~//android.widget.Button[@text='Save Changes']
search=id~com.amazon.mShop.android.shopping:id/rs_search_src_text
ratings=xpath~//android.widget.TextView[contains(@text,'stars')]
checkoutProductName=xpath~//android.view.View[@text='Tulsi California Almonds 1kg']
priceinSearchPage=xpath~//android.widget.TextView[contains(@text,'899')]
priceinDetailsPage=xpath~//android.widget.EditText[contains(@text,'899')]
scrollTopEle=id~com.amazon.mShop.android.shopping:id/rs_search_results_root
welcomeText=xpath~//android.view.View[@text='Welcome']
createAccount=xpath~//android.view.View[@text='Create account. New to Amazon?']
invalidUsernameError=xpath~//android.view.View[@text='Incorrect phone number']
filter=xpath~//android.widget.TextView[@text='Filter']
opt_Filter=xpath~//android.widget.TextView[@text='FILTER']
opt_Catogries=xpath~//android.widget.TextView[@text='Categories']
opt_Sort=xpath~//android.widget.TextView[@text='Sort']
opt_Television=xpath~//android.widget.TextView[@text='Television Display Technology']
opt_TelevisionSize=xpath~//android.widget.TextView[@text='Television Display Size']
addToCart=id~add-to-cart-button


